<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oscar.myflashcardsproject.activities.AnswerActivity">

    <TextView
        android:id="@+id/tvDetailsQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginStart="@dimen/activity_small_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:maxLength="20"
        android:text="Question 1"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDetailsAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginStart="@dimen/activity_small_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:maxLength="20"
        android:text="Answer 1"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />


</LinearLayout>
